[gd_scene load_steps=2 format=3 uid="uid://bwjitqx3ash3u"]

[ext_resource type="Script" path="res://Logica/AddMision.gd" id="1_31aww"]

[node name="AddMision" type="HBoxContainer"]
offset_right = 298.0
offset_bottom = 38.0
script = ExtResource("1_31aww")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Add Mision"
context_menu_enabled = false

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "  +  "
