[gd_scene load_steps=18 format=3 uid="uid://dvwd1g1p04v7"]

[ext_resource type="Script" path="res://Logica/alarm.gd" id="1_qjpui"]
[ext_resource type="Texture2D" uid="uid://syjpmomr8jin" path="res://Recursos/Sprites/ALARM_BG_00.png" id="2_8an2n"]
[ext_resource type="AudioStream" uid="uid://c4mlcvy4ulyxs" path="res://Recursos/Sound/4_MMM.wav" id="2_bwrls"]
[ext_resource type="Texture2D" uid="uid://b7oa06hgxyn5m" path="res://Recursos/Sprites/plus.png" id="3_5mfua"]
[ext_resource type="Texture2D" uid="uid://dmqb4jcpk1q07" path="res://Recursos/Sprites/bell.png" id="3_5vswo"]
[ext_resource type="Texture2D" uid="uid://bkbqbsugm5o42" path="res://Recursos/Sprites/minus.png" id="3_ljhil"]
[ext_resource type="AudioStream" uid="uid://cnoxun8vpt3su" path="res://Recursos/Sound/1_sfxr.wav" id="4_vyayn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ydu6"]
texture = ExtResource("3_5mfua")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4el2"]
content_margin_bottom = 21.0
texture = ExtResource("3_5mfua")
expand_margin_top = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpr6b"]
texture = ExtResource("3_5mfua")
modulate_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hh0s"]
texture = ExtResource("3_ljhil")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8dtjq"]
content_margin_bottom = 21.0
texture = ExtResource("3_ljhil")
expand_margin_top = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tge7i"]
texture = ExtResource("3_ljhil")
modulate_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="Animation" id="Animation_w256x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bell:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioBell:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioTest:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dyx02"]
resource_name = "breakAlarm"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioTest:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioBell:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bell:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_m02av"]
resource_name = "pomoAlarm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bell:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioBell:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2h6i"]
_data = {
"RESET": SubResource("Animation_w256x"),
"breakAlarm": SubResource("Animation_dyx02"),
"pomoAlarm": SubResource("Animation_m02av")
}

[node name="Alarm" type="Node2D"]
scale = Vector2(0.771628, 0.771628)
script = ExtResource("1_qjpui")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("2_8an2n")
centered = false

[node name="Plus" type="Button" parent="."]
offset_left = 48.0
offset_top = 280.0
offset_right = 128.0
offset_bottom = 311.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1ydu6")
theme_override_styles/hover = SubResource("StyleBoxTexture_l4el2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rpr6b")

[node name="Minus" type="Button" parent="."]
offset_left = 152.0
offset_top = 280.0
offset_right = 232.0
offset_bottom = 312.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1hh0s")
theme_override_styles/hover = SubResource("StyleBoxTexture_8dtjq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tge7i")

[node name="Bell" type="Sprite2D" parent="."]
visible = false
position = Vector2(216, 160)
scale = Vector2(1.42754, 1.42754)
texture = ExtResource("3_5vswo")

[node name="AudioBell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bwrls")

[node name="AudioTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vyayn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u2h6i")
}

[connection signal="pressed" from="Plus" to="." method="_on_plus_pressed"]
[connection signal="pressed" from="Minus" to="." method="_on_minus_pressed"]
