[gd_scene load_steps=11 format=3 uid="uid://qhkh5cl0ia86"]

[ext_resource type="Script" path="res://Logica/main_screen.gd" id="1_45agk"]
[ext_resource type="PackedScene" uid="uid://c6gk38tdoocjh" path="res://Escenas/Display/pomodoro.tscn" id="1_wi186"]
[ext_resource type="PackedScene" uid="uid://da540mfpl0xwf" path="res://Escenas/Display/fecha_display.tscn" id="2_hmeib"]
[ext_resource type="PackedScene" uid="uid://dvwd1g1p04v7" path="res://Escenas/Display/alarm.tscn" id="2_jbx1w"]
[ext_resource type="PackedScene" uid="uid://cr5qmqsvsp2fo" path="res://Escenas/Protocols/date_controller.tscn" id="3_2ujs4"]
[ext_resource type="PackedScene" uid="uid://djavrnimm0hwa" path="res://Escenas/Display/mision_mini_panel.tscn" id="4_on8gy"]
[ext_resource type="PackedScene" uid="uid://bwjitqx3ash3u" path="res://Escenas/Display/add_mision.tscn" id="5_er0ne"]
[ext_resource type="Script" path="res://Logica/dummie_response.gd" id="6_p75cs"]
[ext_resource type="Script" path="res://Logica/Client/ParsedClient.gd" id="8_1tnpm"]
[ext_resource type="PackedScene" uid="uid://bwsvr1rujp3an" path="res://Escenas/Display/timer_seter.tscn" id="9_as0sm"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_45agk")

[node name="DateController" parent="." instance=ExtResource("3_2ujs4")]

[node name="Fecha_Display" parent="." instance=ExtResource("2_hmeib")]
position = Vector2(560, 31)
metadata/_edit_vertical_guides_ = [176.0]

[node name="Pomodoro" parent="." instance=ExtResource("1_wi186")]
position = Vector2(160, 8)
Pomodoro = 3.0

[node name="Alarm" parent="." instance=ExtResource("2_jbx1w")]
position = Vector2(160, 260)

[node name="MisionMiniPanel" parent="." instance=ExtResource("4_on8gy")]
position = Vector2(576, 183)
misiones = []
pomoArr = []

[node name="AddMision" parent="." instance=ExtResource("5_er0ne")]
offset_left = 528.0
offset_top = 463.0
offset_right = 826.0
offset_bottom = 501.0

[node name="ParsedClient" type="Node" parent="."]
script = ExtResource("8_1tnpm")

[node name="DummieResponse" type="Node2D" parent="."]
visible = false
position = Vector2(232, 247)
script = ExtResource("6_p75cs")
mision_array = ["new 1", "new 2", "new 3"]
pomo_arry = [10, 3, 56]
metadata/_edit_group_ = true

[node name="ButtonFetched" type="Button" parent="DummieResponse"]
offset_right = 153.0
offset_bottom = 31.0
text = "Send Fetched Data"

[node name="Timer_Seter_Pomodoro" parent="." instance=ExtResource("9_as0sm")]
position = Vector2(16, 8)

[node name="Timer_Seter_Break" parent="." instance=ExtResource("9_as0sm")]
position = Vector2(16, 128)
minutes = 5
setName = "Break"

[connection signal="pressed" from="DummieResponse/ButtonFetched" to="DummieResponse" method="_on_button_pressed"]
