[gd_scene load_steps=34 format=3 uid="uid://qhkh5cl0ia86"]

[ext_resource type="Script" path="res://Logica/main_screen.gd" id="1_45agk"]
[ext_resource type="PackedScene" uid="uid://c6gk38tdoocjh" path="res://Escenas/Display/pomodoro.tscn" id="1_wi186"]
[ext_resource type="PackedScene" uid="uid://b43d4wo42dfqb" path="res://Escenas/Protocols/data_manager.tscn" id="2_71wrq"]
[ext_resource type="PackedScene" uid="uid://da540mfpl0xwf" path="res://Escenas/Display/fecha_display.tscn" id="2_hmeib"]
[ext_resource type="PackedScene" uid="uid://dvwd1g1p04v7" path="res://Escenas/Display/alarm.tscn" id="2_jbx1w"]
[ext_resource type="PackedScene" uid="uid://cr5qmqsvsp2fo" path="res://Escenas/Protocols/date_controller.tscn" id="3_2ujs4"]
[ext_resource type="PackedScene" uid="uid://djavrnimm0hwa" path="res://Escenas/Display/mision_mini_panel.tscn" id="4_on8gy"]
[ext_resource type="PackedScene" uid="uid://bwjitqx3ash3u" path="res://Escenas/Display/add_mision.tscn" id="5_er0ne"]
[ext_resource type="PackedScene" uid="uid://ikw4f8lpvws8" path="res://Escenas/Display/control_message.tscn" id="5_gjtd1"]
[ext_resource type="Script" path="res://Logica/Client/http_client_send.gd" id="5_jhtiw"]
[ext_resource type="Script" path="res://Logica/dummie_response.gd" id="6_p75cs"]
[ext_resource type="Script" path="res://Logica/Client/ParsedClient.gd" id="8_1tnpm"]
[ext_resource type="PackedScene" uid="uid://bwsvr1rujp3an" path="res://Escenas/Display/timer_seter.tscn" id="9_as0sm"]
[ext_resource type="FontFile" uid="uid://br40grkrm3qqp" path="res://Recursos/Fonts/Montserrat-BoldItalic.ttf" id="11_6eylm"]
[ext_resource type="Script" path="res://Logica/ShortCutsCtrl.gd" id="11_bpcbm"]
[ext_resource type="Script" path="res://Logica/Tutorial.gd" id="14_pj4rn"]
[ext_resource type="FontFile" uid="uid://bsepooih4dhpc" path="res://Recursos/Fonts/Montserrat-ExtraBoldItalic.ttf" id="15_1eybp"]
[ext_resource type="Shader" path="res://Recursos/Materials/mision_mini_panel.gdshader" id="15_wnwa7"]
[ext_resource type="Texture2D" uid="uid://mymgymjw6jbb" path="res://Recursos/Sprites/triangulo_blanc.png" id="16_qg3hv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56vi5"]
bg_color = Color(0.0941176, 0.105882, 0.180392, 1)
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tacw7"]
bg_color = Color(0.0941176, 0.105882, 0.180392, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.768627, 0.0980392, 0.0980392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_offset = Vector2(5, 5)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xp0oc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf8a2"]
bg_color = Color(0.0941176, 0.105882, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.768627, 0.0980392, 0.0941176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wslya"]
shader = ExtResource("15_wnwa7")
shader_parameter/circle_width = 0.25
shader_parameter/wait_time = 0.5
shader_parameter/speed = 0.8
shader_parameter/alpha_boost = 2.0

[sub_resource type="Animation" id="Animation_x1jlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 190)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("triangulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(453, 175)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("triangulo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("notificaciton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(835, 116)]
}

[sub_resource type="Animation" id="Animation_2i4ml"]
resource_name = "Tuto--1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 190)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3xg7k"]
resource_name = "Tuto-0"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 247)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("triangulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(329, 175), Vector2(329, 167), Vector2(329, 175)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("triangulo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_070ha"]
resource_name = "Tuto-1"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 247)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("triangulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(453, 175), Vector2(453, 167), Vector2(453, 175)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("triangulo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_0ug0w"]
resource_name = "Tuto-2"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 190)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("triangulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(56, 160), Vector2(56, 151), Vector2(56, 160)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("triangulo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_kmont"]
resource_name = "Tuto-3"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 190)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("triangulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(288, 481), Vector2(288, 472), Vector2(288, 481)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("triangulo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_5fwrx"]
resource_name = "Tuto-4"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 190)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("triangulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(627, 492), Vector2(616, 492), Vector2(627, 492)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("triangulo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("notificaciton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(918, 492)]
}

[sub_resource type="Animation" id="Animation_l8ff0"]
resource_name = "Tuto-5"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(595, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 190)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("triangulo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("notificaciton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("triangulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(734, 154), Vector2(734, 144), Vector2(734, 154)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("triangulo:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("notificaciton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(835, 116)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4oua"]
_data = {
"RESET": SubResource("Animation_x1jlu"),
"Tuto--1": SubResource("Animation_2i4ml"),
"Tuto-0": SubResource("Animation_3xg7k"),
"Tuto-1": SubResource("Animation_070ha"),
"Tuto-2": SubResource("Animation_0ug0w"),
"Tuto-3": SubResource("Animation_kmont"),
"Tuto-4": SubResource("Animation_5fwrx"),
"Tuto-5": SubResource("Animation_l8ff0")
}

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_45agk")

[node name="Acordeon" type="Panel" parent="."]
offset_right = 152.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56vi5")

[node name="DataManager" parent="." instance=ExtResource("2_71wrq")]

[node name="DateController" parent="." instance=ExtResource("3_2ujs4")]

[node name="Client" type="Node" parent="."]
script = ExtResource("8_1tnpm")

[node name="HTTPClientSend" type="HTTPRequest" parent="Client"]
script = ExtResource("5_jhtiw")

[node name="ControlMessage" parent="Client/HTTPClientSend" instance=ExtResource("5_gjtd1")]

[node name="Fecha_Display" parent="." instance=ExtResource("2_hmeib")]
position = Vector2(646, 16)
metadata/_edit_vertical_guides_ = [176.0]

[node name="Pomodoro" parent="." instance=ExtResource("1_wi186")]
position = Vector2(200, 24)
Pomodoro = 2.0

[node name="Alarm" parent="." instance=ExtResource("2_jbx1w")]
position = Vector2(200, 276)

[node name="MisionMiniPanel" parent="." instance=ExtResource("4_on8gy")]
position = Vector2(640, 113)
misiones = []
pomoArr = []
metadata/_edit_horizontal_guides_ = [24.0]

[node name="AddMision" parent="." instance=ExtResource("5_er0ne")]
offset_left = 640.0
offset_top = 496.0
offset_right = 952.0
offset_bottom = 534.0

[node name="DummieResponse" type="Node2D" parent="."]
visible = false
position = Vector2(232, 247)
script = ExtResource("6_p75cs")
mision_array = ["new 1", "new 2", "new 3"]
pomo_arry = [10, 3, 56]
metadata/_edit_group_ = true

[node name="ButtonFetched" type="Button" parent="DummieResponse"]
offset_right = 153.0
offset_bottom = 31.0
text = "Send Fetched Data"

[node name="Timer_Seter_Pomodoro" parent="." instance=ExtResource("9_as0sm")]
position = Vector2(16, 8)

[node name="Timer_Seter_Break" parent="." instance=ExtResource("9_as0sm")]
position = Vector2(16, 128)
minutes = 5
setName = "Break"

[node name="ShortCutsCtrl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 472.0
offset_right = 40.0
offset_bottom = 512.0
script = ExtResource("11_bpcbm")

[node name="screenMode" type="Label" parent="ShortCutsCtrl"]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 133.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.0941176, 0.105882, 0.180392, 1)
theme_override_fonts/font = ExtResource("11_6eylm")
theme_override_font_sizes/font_size = 14
text = "F5: FullScreen"

[node name="esc" type="Label" parent="ShortCutsCtrl"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 133.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.0941176, 0.105882, 0.180392, 1)
theme_override_fonts/font = ExtResource("11_6eylm")
theme_override_font_sizes/font_size = 14
text = "ESC:  Quit"

[node name="spacebar" type="Label" parent="ShortCutsCtrl"]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 133.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0.0941176, 0.105882, 0.180392, 1)
theme_override_fonts/font = ExtResource("11_6eylm")
theme_override_font_sizes/font_size = 14
text = "Spacebar: Play"

[node name="spacebar2" type="Label" parent="ShortCutsCtrl"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 133.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.0941176, 0.105882, 0.180392, 1)
theme_override_fonts/font = ExtResource("11_6eylm")
theme_override_font_sizes/font_size = 14
text = "TAB: Skip"

[node name="Tutorial" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("14_pj4rn")

[node name="Panel" type="Panel" parent="Tutorial"]
modulate = Color(0.917647, 0.854902, 0.780392, 1)
layout_mode = 1
offset_left = 168.0
offset_top = 190.0
offset_right = 763.0
offset_bottom = 376.0
scale = Vector2(1.07349, 1.18099)
theme_override_styles/panel = SubResource("StyleBoxFlat_tacw7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Tutorial/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 59.6187
offset_top = -44.7355
offset_right = -62.3813
offset_bottom = 42.2645
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_6eylm")
theme_override_font_sizes/font_size = 21
text = "Bienvenido a PomoTempo: 
Una app que intenta ayudarte en tus descansos y productividad."
horizontal_alignment = 1
autowrap_mode = 2

[node name="next" type="Button" parent="Tutorial/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.694
offset_top = -42.053
offset_right = -16.694
offset_bottom = -13.053
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("15_1eybp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xp0oc")
theme_override_styles/normal = SubResource("StyleBoxFlat_jf8a2")
text = "Enter >>"

[node name="close" type="Button" parent="Tutorial/Panel"]
layout_mode = 1
offset_left = 17.6993
offset_top = 16.0882
offset_right = 42.6993
offset_bottom = 44.0882
theme_override_fonts/font = ExtResource("15_1eybp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xp0oc")
theme_override_styles/normal = SubResource("StyleBoxFlat_jf8a2")
text = "x"

[node name="triangulo" type="TextureRect" parent="Tutorial"]
visible = false
layout_mode = 0
offset_left = 453.0
offset_top = 175.0
offset_right = 493.0
offset_bottom = 215.0
rotation = 1.57079
texture = ExtResource("16_qg3hv")

[node name="notificaciton" type="ColorRect" parent="Tutorial"]
visible = false
self_modulate = Color(0.953807, 0.524819, 0.437267, 1)
material = SubResource("ShaderMaterial_wslya")
layout_mode = 0
offset_left = 835.0
offset_top = 116.0
offset_right = 875.0
offset_bottom = 156.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial"]
libraries = {
"": SubResource("AnimationLibrary_f4oua")
}

[connection signal="pressed" from="DummieResponse/ButtonFetched" to="DummieResponse" method="_on_button_pressed"]
[connection signal="pressed" from="Tutorial/Panel/next" to="Tutorial" method="next"]
[connection signal="pressed" from="Tutorial/Panel/close" to="Tutorial" method="queue_free"]
